
{
  "name": "admin",
  "version": "1.0.0",
  "description": "Used to manipulate local file system",
  "main": "add.js",
  "type": "module",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieGroove/tkelchbeasonart.git"
  },
  "keywords": [
    "file",
    "move"
  ],
  "author": "Clayton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddieGroove/tkelchbeasonart/issues"
  },
  "homepage": "https://github.com/EddieGroove/tkelchbeasonart#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "fs": "^0.0.1-security",
    "node-powershell": "^5.0.1",
    "path": "^0.12.7"
  }
}

